.contact {
  padding: 100px 10%;
  border-top: 1px solid rgba(255, 255, 255, 0.388);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.contact .contact-text {
  color: white;
}
.contact .contact-text h1 {
  font-size: 60px;
  font-family: var(--mont-font);
}
.contact .contact-text p {
  font-size: 15px;
  font-family: var(--mont-font);
  font-weight: 500;
  margin-top: 10px;
  line-height: 25px;
}
.contact .contact-form form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.contact .contact-form form input:first-child {
  padding: 0 20px;
  font-family: var(--mont-font);
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
}
.contact .contact-form form input:last-child {
  background: transparent;
  color: white;
}
.contact .contact-form .btn {
  display: inline-block;
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 30px;
  cursor: pointer;
  font-family: var(--mont-font);
  letter-spacing: 2px;
  font-size: 20px;
  transition: all 0.5s;
  font-weight: bold;
}
.contact .contact-form .btn:hover {
  background-color: white;
  color: black;
}
@media only screen and (max-width: 600px) {
  .contact {
    padding: 50px 5%;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contact .contact-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .contact .contact-text p {
    font-size: 10px;
    font-weight: 500;
    line-height: 18px;
  }
  .contact .contact-form form {
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
  }
  .contact .contact-form form input:first-child {
    padding: 10px 10px;
    font-size: 10px;
  }
  .contact .contact-form .btn {
    padding: 5px 10px;
    letter-spacing: 1px;
    font-size: 10px;
    transition: all 0.3s;
  }
}
